/* Global Styles */
:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 12px;
  line-height: 24px;
  font-weight: 400;
  color-scheme: light dark;
  color: black;
  background-color: #F5F4F9;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

/* App Styles */
.container {
  max-width: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 7fr;
  gap: 10px;
}

.add-card {
  margin-left: 55px;
  margin-top: 10px;
}

/* SideMenu Styles */
.logo-side-menu {
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  background-color: #fff;
  min-height: 100vh;
}

.logo {
  width: 170px;
  height: auto;
}

.comments-textarea {
  width: 100%;
  height: 55%;
  resize: vertical;
}

.comment-button {
  background-color: black;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

.edit-button:hover {
  background-color: lightpink;
}


.about-link a {
  color: black; 
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
}

.about-link:hover {
  text-decoration: none; 
  color: lightpink; 
}


/* BuyerWall Styles */
.buyers-wall {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 5px;
  margin-right: 70px;
}

.card {
  display: flex;
  flex-direction: column;
  /* background-color: lightgray; */
  margin-bottom: 10px;
  border-radius: 5px;
  padding: 1rem;
  min-height: 170px;
  position: relative;
}

.card-icons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.edit-icon,
.delete-icon {
  background: transparent;
  border: none;
  cursor: pointer;
  height: 20px;
}

/* AddBuyerCard Styles */
.add-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 60px;
  cursor: pointer;
}

.add-button {
  font-size: larger;
  background-color: black;
  color: #fff;
  padding: 5px;
  border-radius: 5px;
  margin-bottom: 30px;
}

.card-entry {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 80%;
  margin-top: 30px;
}

.card-entry p {
  padding: 0%;
  margin: 0;
}

.color-options {
  display: flex;
  gap: 7px;
  margin-bottom: 5px;
  margin-top: 5px;
}

.color-option {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
}

.selected {
  border: 3px solid lightgray;
}


/* ABOUT CSS */


.about-page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-image {
  max-width: 60%;
  margin-top: 0;
  margin-right: 0px;
}

.about-page h1 {
  text-align: center;
}

.about-page a {
  margin-top: 0;
  padding: 10px 20px;
  background-color: black;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
}

.about-page a:hover {
  background-color: lightpink;
}